{
  "name": "search-employee",
  "version": "1.2.2",
  "description": "Exersise on ES6 features",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijithaepa/ES6-exercise.git"
  },
  "keywords": [
    "es6",
    "exercise"
  ],
  "author": "'vijitha <'vijithaepa@yahoo.com'>",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/vijithaepa/ES6-exercise/issues"
  },
  "homepage": "https://github.com/vijithaepa/ES6-exercise#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.4.5",
    "unique-random-array": "1.0.0"
  }
}
